{
  "name": "estoque-api-node",
  "version": "1.0.0",
  "description": "API de gerenciamento de estoque com Node.js e Express",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3",
    "pg": "^8.18.0"
  }
}
